import "./styles.css";
import axios from "axios";
import { useState, useEffect } from "react";

export default function App() {
  /*☆useStateいらないのでは？と思ったけどエラーが出た。理由は不明。
    いろいろ直したつもりなのに「Uncaught ReferenceError: posts is not defined」ってエラーが出た。
  */
  const [posts, setPosts] = useState([]);
  const [nexts, setNexts] = useState([]);

  useEffect(() => {
    axios
      .get("https://pokeapi.co/api/v2/pokemon/?limit=89")
      //(res)はAPIのレスポンス全体
      //(res.date)はレスポンスのデータ部分
      //(res.data.results)はさらにその中のresultsデータ部分
      .then((res) => {
        //取得したデータを「items」変数へ
        const items = res.data.results;
        //console.log(items);
        //set関数内で関数？変数？を指定？（p.119）
        //console.log("item", items);
        setPosts(items);
        axios
          .get("https://pokeapi.co/api/v2/pokemon/?limit=89/")
          .then((res) => {
            //const item = res;
            console.log(res.data.forms);

            axios
              .get("https://pokeapi.co/api/v2/pokemon-form/89/")
              .then((last) => {
                console.log(last.data.sprites.front_default);
                const picture = last.data.sprites.front_default;
                setNexts(picture);
              });
          });
      })
      .catch((error) => {
        console.log(error);
      });
  }, []);

  return (
    //map内の第2引数には0から順に「何番目か(index)」という情報が格納される（p.60）
    //☆再度mapで配列を展開するのかと思ったけどちがうっぽい。
    <>
      {posts.map((post, index) => (
        <List key={index} name={post.name} url={post.url} picture={nexts} />
      ))}
    </>
  );
}

//以下、どんな形で表示させたいか。
//☆{url}の中のformsの中のurlのさらに中身を表示させたい…。
const List = ({ name, url, picture }) => {
  return (
    <>
      <p>
        {name}:{url}
      </p>
      <img src={picture} />
    </>
  );
};
